# board-game-framework

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/boardgame-api/: .gitignore  build.gradle
modules/boardgame-api/src/main/java/com/goldenworkshop/boardgame/: BoadGameFactory.java  Board.java  BoardGame.java  BoardGameFactory.java  BoardGameListener.java  BoardPiece.java  BoardPieceLayout.java  BoardPieceType.java  Coordinate.java  DiceRoll.java  DiceRoller.java  GameResult.java  GameRule.java  GameRuleException.java  GameState.java  GameStateException.java  Tile.java  package-info.java
modules/boardgame-api/src/main/java/com/goldenworkshop/boardgame/game/: GameDirector.java  GameResult.java  GameRuleException.java
modules/boardgame-api/src/main/java/com/goldenworkshop/boardgame/ui/: BoardRenderer.java
modules/boardgame-core/: build.gradle
modules/boardgame-core-ui/: build.gradle
modules/boardgame-core-ui/src/main/java/com/goldenworkshop/boardgame/ui/: ChessGUI.java  ScalingJPanel.java  XYBoardRenderer.java  XYSwingBoard.java
modules/boardgame-core/src/main/java/com/goldenworkshop/boardgame/: Board.java  BoardGame.java  BoardGameFactory.java  BoardGameState.java  DiceRoll.java  GameRule.java  Player.java  Tile.java
modules/boardgame-core/src/main/java/com/goldenworkshop/boardgame/impl/: AbstractStandardGame.java  BasicBoardPiece.java  BasicDiceRoller.java  BasicDieRoll.java  BasicPlayer.java  BasicTile.java  D6DiceRoller.java  FixedDiceRoller.java  GameDirector.java  StandardGame.java  StandardGameHelper.java  TurnBasedGame.java  XYBoard.java  XYCoordinate.java
modules/boardgame-core/src/main/java/com/goldenworkshop/boardgame/impl/listeners/: CurrentPlayerListener.java  GameEndListener.java
modules/boardgame-core/src/test/java/com/goldenworkshop/boardgame/impl/: BasicTileTest.java
modules/boardgame-demo/: build.gradle
modules/boardgame-demo/src/main/java/com/goldenworkshop/boardgame/cargame/: CarGame.java  CarGameApp.java  CarGameBoardPieceLayout.java  CarGameFactory.java  CarGameRule.java  CarGameState.java  package-info.java
modules/boardgame-demo/src/main/java/com/goldenworkshop/boardgame/cargame/ui/: CarGameUI.java
modules/boardgame-demo/src/test/java/com/goldenworkshop/boardgame/cargame/: CarGameRuleTest.java
modules/boardgame-demo/src/test/java/com/goldenworkshop/boardgame/game/cargame/: CarGameTest.java
modules/boardgame-impl/: build.gradle
modules/boardgame-impl/src/main/java/com/goldenworkshop/boardgame/: AbstractStandardGame.java  BasicPlayer.java  BasicTile.java  DefaultCoordinate.java  TurnBasedGame.java
modules/boardgame-impl/src/main/java/com/goldenworkshop/boardgame/cargame/: CarGame.java  CarGameState.java  package-info.java
modules/boardgame-impl/src/test/java/com/goldenworkshop/boardgame/game/cargame/: CarGameTest.java
src/main/java/org/goldenworkshop/boardgame/app/: BoardGameApp.java
src/test/java/org/goldenworkshop/boardgame/app/: BoardGameAppTest.java
