plugins {
    id 'java'
}

group 'org.goldenworkshop'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':modules:boardgame-core')
    compile project(':modules:boardgame-demo')

    testCompile 'org.junit.platform:junit-platform-runner:1.2.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
}

wrapper{
    gradleVersion='5.4.1'
}
