plugins {
    id 'java'
}

group 'org.goldenworkshop'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':modules:boardgame-core')
    compile project(':modules:boardgame-demo')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

wrapper{
    gradleVersion='5.4.1'
}
