plugins {
    id 'java'
}
compileJava.options.encoding = 'UTF-8'
group 'org.goldenworkshop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":modules:boardgame-core")

    testCompile 'org.junit.platform:junit-platform-runner:1.2.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
