plugins {
    id 'java'
}
compileJava.options.encoding = 'UTF-8'
group 'org.goldenworkshop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":modules:boardgame-core")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
