plugins {
    id 'java'
}

group 'org.goldenworkshop'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {


    compile 'org.slf4j:slf4j-api:1.7.30'
    compile project(':modules:boardgame-api')
    
    testCompile 'org.junit.platform:junit-platform-runner:1.2.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}